# Invice_App

./: .gitignore  Dockerfile  README.md  data.sql  notes.txt  pom.xml  render.yml
src/main/java/com/javaCoder/: InvicePdfApplication.java  ServletInitializer.java
src/main/java/com/javaCoder/config/: DataInitializer.java  PreferenceInitializer.java  VahicleDataInitializer.java
src/main/java/com/javaCoder/controller/: DealerController.java  InvoiceController.java  UserPreferenceController.java
src/main/java/com/javaCoder/dto/: InvoiceRequest.java  PreferenceDTO.java  UserPreferenceDTO.java
src/main/java/com/javaCoder/mapper/: PreferenceMapper.java
src/main/java/com/javaCoder/model/: Dealer.java  Invoice.java  Preference.java  User.java  UserPreference.java  Vehicle.java
src/main/java/com/javaCoder/repository/: DealerRepository.java  InvoiceRepository.java  PreferenceRepository.java  UserPreferenceRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/javaCoder/service/: InvoiceService.java  UserPreferenceService.java
src/main/java/com/javaCoder/utility/: PdfGenerator.java  QrCodeGenerator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/javaCoder/: InvicePdfApplicationTests.java
